# Required if you are testing the username_password_sample.py
USERNAME=synthetic_user

RUN_CONFIG=synthetic_run_config

# Pipeline Configuration Variables
TARGET_ENVIRONMENT=synthetic_env

BROWSER=firefox
# TEST_TARGETS=tests/safecheck/api/test_synthetic.py
# REMOTE_DRIVER_URL=https://synthetic.remote.driver.url
CI_JOB_RUN=FALSE

AZURE_WIKI_TOKEN=synthetic_azure_wiki_token

# Azure DevOps Configuration
AZURE_DEVOPS_TOKEN=synthetic_azure_devops_token
AZURE_DEVOPS_BASE_URL=https://dev.azure.com/syntheticorg

# Azure Service Bus Configuration
AZURE_SUBSCRIPTION_ID=synthetic_subscription_id
SERVICEBUS_FULLY_QUALIFIED_NAMESPACE=synthetic.servicebus.windows.net
SERVICE_BUS_QUEUE_NAME=syntheticqueue

# Base Application Configuration
API_VERSION=v2
HTMX_VERSION=2.1.0
JQUERY_VERSION=4.0.0
BOOTSTRAP_VERSION=6.0.0

# Database Configuration
DATABASE_TYPE=postgres
DB_SERVER_NAME=syntheticdbserver
DB_NAME=synthetic_db
DB_USERNAME=synthetic_db_user
DB_USER_PASSWORD=synthetic_db_password
DB_POOL_SIZE=10
DB_ECHO=true

# Fenrir Email Configuration
EMAIL_USER=synthetic.email.user@example.com
EMAIL_PASSWORD=synthetic_email_password
EMAIL_RECIPIENT=synthetic_email_recipient@example.com

# Logging Configuration
LOG_LEVEL=debug

# Reporting Service Configuration
REPORT_NAME=synthetic_report.xml
SYSTEM_UNDER_TEST=Synthetic-System
REPORTING_DATABASE_TYPE=postgres
REPORTING_DB_SERVER_NAME=synthetic_reporting_db_server
REPORTING_DB_NAME=synthetic_reporting_db
REPORTING_DB_USERNAME=synthetic_reporting_user
REPORTING_DB_PASSWORD=synthetic_reporting_password
REPORTING_DB_POOL_SIZE=10
REPORTING_DB_ECHO=true

# AWS Configuration
ACCESS_KEY=synthetic_access_key
SECRET_KEY=synthetic_secret_key
AWS_REGION=us-west-2
AWS_S3_BUCKET_NAME=synthetic-bucket

SAFECHECK_DELETE_JOB_SEARCH_TEXT="Synthetic Automation"

# Slack Chat Webhook URL
CHAT_SERVICE=synthetic_chat
WEBHOOK_URL=https://hooks.slack.com/services/SYNTHETIC/WEBHOOK/URL
CHANNEL_NAME=synthetic_channel
SLACK_TOKEN=synthetic_slack_token

TIMETRACKER_ADMIN_EMAIL=synthetic_admin@example.com
TIMETRACKER_USER_EMAIL=synthetic_user@example.com

# QA sandbox
STRIPE_QA_SANDBOX_PUBLIC=synthetic_stripe_public
STRIPE_QA_SANDBOX_SECRET=synthetic_stripe_secret
